{
  "permissions": {
    "allow": [
      "Bash(gh api *)",
      "Bash(grep -E \"\\\\.css$|tailwind.config\")",
      "Bash(grep -E \"\\\\.css$|tailwind\")"
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true
  }
}
